main {
	max-width: 1100px;
	margin: 0 auto;
}


#splash {
	background-image: url("img/1.1.10_facade_bred.jpg");
	background-size: cover;
	max-width: none;
	margin: none;
	width: 100vw;
	height: 100vh;
	padding-bottom: 10vw;
}

#splash h1 {
	position: absolute;
	color: #ffff;
	top: 40vw;
	left: 45vw;
}

/*Sektion Velkommen*/

#velkommen {
	padding-top: 3rem;
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 7rem;
}

#velkommen .sectionwrapper .tekst {
	padding-top: 3vw;
}


/*Section citat*/
#citat .sectionwrapper {
	margin-top: 100px;
}

#citat .sectionwrapper .col {
	position: relative;
	text-align: center;
	top: -45vw;
	font-size: 4em;
}

#citat .sectionwrapper .col p {
	position: absolute;
	font-size: 1rem;
	right: 25vw;
}

/*Section Instagram*/
#muligheder .sectionwrapper,
#instagram .sectionwrapper {
	display: flex;
	grid-gap: 20px;
	padding: 5px;
	overflow-x: scroll;
}


figure {
	flex-grow: 1;
	flex-basis: 50%;
	flex-shrink: 0;
}

#muligheder .sectionwrapper figure {
	background-color: #ddccd9;
	border-radius: 15px;
}

figcaption {
	padding: 2.5vw;
	width: 50%;
	font-size: 1.5em;
}

figure img {
	width: 90%;
	padding-left: 2.5vw;
	padding-top: 2.5vw;
}

#instagram figure img {
	width: 40%;
}

#instagram h3 {
	text-align: center;
	padding: 10px;
}


/* ----------TABLET----------------*/
/*@media only screen and (min-width: 500px) {}*/


/* ----------Desktop----------------*/
@media only screen and (min-width: 600px) {

	#splash {
		margin-left: 0;
	}

	/*	Section Velkommen */
	#velkommen .sectionwrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 3rem;
	}

	#velkommen .sectionwrapper .col {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	#velkommen .sectionwrapper .tekst {
		grid-column-start: 2;
		grid-column-end: 3;
	}

	#velkommen .sectionwrapper .tekst h2 {
		padding-bottom: 4px;
	}

	/*	Section Galleri */

	#galleri {
		max-width: none;
		margin: 0 auto;
		padding-top: 3rem;
		padding-left: 2rem;
		padding-right: 2rem;
		padding-bottom: 3rem;
	}

	#galleri .sectionwrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}


	#galleri .sectionwrapper img {
		display: block;
		height: 100%;
		object-fit: cover;

	}


	#galleri .sectionwrapper .img1 {
		position: relative;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	#galleri .sectionwrapper .text1 {
		position: relative;
		text-align: center;
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
		top: 15vw;

	}

	#galleri .sectionwrapper .img2 {
		position: relative;
		grid-column-start: 4;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	#galleri .sectionwrapper .img3 {
		position: relative;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	#galleri .sectionwrapper .text2 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		position: relative;
		text-align: center;
		top: 15vw;
	}

	#galleri .sectionwrapper.img4 {
		position: relative;
		grid-column-start: 3;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
	}



	/*Sektion Ã…bningstider*/
	#aabningstider .sectionwrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding-bottom: 10vw;
	}

	#aabningstider .sectionwrapper .col {
		grid-column-start: 2;
		grid-column-end: 3;
	}

	#aabningstider .sectionwrapper .tekst {
		grid-column-start: 1;
		grid-column-end: 2;
	}

}
